<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="machine.view.AddMachineDialogController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="600.0" style="-fx-border-color: gray; -fx-border-width: 0.2px;" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="600.0" style="-fx-border-color: gray; -fx-border-width: 0.2px;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="6.0" layoutY="-41.0" prefHeight="99.0" prefWidth="235.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="1.0">
               <children>
                  <HBox prefHeight="33.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="33.0" prefWidth="60.0" text="機種名" />
                        <TextField>
                           <HBox.margin>
                              <Insets top="3.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="33.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="33.0" prefWidth="60.0" text="高確率" />
                        <TextField>
                           <HBox.margin>
                              <Insets top="3.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="33.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="33.0" prefWidth="60.0" text="低確率" />
                        <TextField>
                           <HBox.margin>
                              <Insets top="3.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="250.0" layoutY="1.0" prefHeight="100.0" prefWidth="295.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="1.0">
               <children>
                  <HBox prefHeight="33.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="33.0" prefWidth="75.0" text="小当り確率" />
                        <TextField>
                           <HBox.margin>
                              <Insets top="3.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="33.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="33.0" prefWidth="75.0" text="転落確率" />
                        <TextField>
                           <HBox.margin>
                              <Insets top="3.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="33.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="33.0" prefWidth="75.0" text="その他確率" />
                        <TextField>
                           <HBox.margin>
                              <Insets top="3.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="600.0" style="-fx-border-color: gray; -fx-border-width: 0.2px;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
