<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainController">
   <left>
      <AnchorPane prefHeight="600.0" prefWidth="200.0" style="-fx-border-color: gray; -fx-border-width: 0.1px;" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane layoutX="-6.0" layoutY="175.0" prefHeight="500.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
              <content>
                <AnchorPane />
              </content>
            </ScrollPane>
            <Button layoutX="14.0" layoutY="66.0" mnemonicParsing="false" onAction="#addButton" text="追加" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <Button mnemonicParsing="false" onAction="#execute" text="Execute" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
